PORT=3001

DB_USER=saascomerce
DB_PASSWORD=root
DB_DATABASENAME=saas-commerce
DB_HOST=127.0.0.1
DB_PORT=3306

# URLS PERMITIDAS PARA FAZER REQUISIÇÃO
WHITELIST1='http://localhost:3000'
WHITELIST2='http://127.0.0.1:5173'
WHITELIST3='http://localhost:5173'


TOKEN_SECRET=fasdy71t36t7%%@0i913847671yhduabghfcvtgvderhbvdgqtfvdbhvcbfe8wTG
TOKEN_EXPIRATION=1h